MauiProjectBWeather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectBWeather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />
            <!-- Your XAML code to present the weather data in a ListView-->
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" Padding="5" Orientation="Horizontal">
                                <Label FontSize="20" TextColor="Blue" VerticalOptions="Center" Text="{Binding Key, StringFormat='den {0:dd}/{0:MM}-{0:yyyy}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <VerticalStackLayout Padding="5,10,5,15">
                                    <Image Source="{Binding Icon}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label FontSize="12"
                                            Text="{Binding DateTime, StringFormat='{0:HH:mm}'}"/>
                                    <Label FontSize="15" FontAttributes="Bold" 
                                            Text="{Binding Description}"/>
                                    <HorizontalStackLayout>
                                        <Label FontSize="15" 
                                            Text="{Binding Temperature, StringFormat='Temperature: {0} deg C,'}"/>
                                        <Label FontSize="15" 
                                            Text="{Binding WindSpeed, StringFormat=' Windspeed: {0} m/s'}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>